* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    /* width: 100%;*/
    padding: 0px 200px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px black;
}

.nav-logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo {
    width: 86.041px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.g {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF42A5;
}

.amer {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 32px;
    align-items: center;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.follow {
    border-radius: 8px;
    background: #bdbbc5;
    width: 200px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*play*/
.play-section {
    display: flex;
    margin: 20px 200px 20px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
}

.play-content {
    width: 50%;
    margin-left: 200px;
}

.play-img {
    width: 50%;
}

.play-img img {
    width: 100%;
}

.like {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.goat {
    color: ;
    ;
    #F948B2,
    #8758F1;
    font-size: 5.8rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    ;
}

.advantage {
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-1 {
    height: 56px;
    width: 155px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFFFFF;
    gap: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.btn-2 {
    height: 56px;
    width: 155px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFFFFF;
    gap: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.videos {
    margin: 100px 200px;
}

.online {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}

.description {
    color: #534C64;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.2rem;
    margin-top: 10px;
}

.videos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.video {
    position: relative;
    margin: 20px;
    cursor: pointer;
}

.video img {
    width: 100%;
    border-radius: 8px;
}

.icon {
    position: absolute;
    top: 0%;
    left: 0%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.60);
    padding: 55px;
    display: none;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.icon i {
    font-size: 55px;
}

.videos:hover .icon {
    display: block;
}

.videos .watch {
    color: #FF42A5;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.play-games {
    padding: 20px 200px 20px 200px;
}

.games-container {
    display: flex;
    justify-content: space-between;
    
}

.games-content {
    text-align: left;
    justify-content: left;
    margin-left: 200px;
    margin-top: 25px;
}

.games-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.8rem;
    color: #F948B2;
    
}
.games-title span{
    color: #0B0223;
}
.games-descripion{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
}
.games-image #image-front {
    width: 100%;
}
.min-img img {
    position: relative;
    width: 150px;
    bottom: 100px;
    right: -200px;
    border-radius: 5px;
}


.category {
    margin: 90px 200px 90px 200px;
    border-radius: 20px;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: #FFF;
    width: 190px;
height: 70px;

}

.category-items p {
    font-size: 0.825rem;
    font-weight: 600;
}

.category-items:hover {
    border: 2px solid #F948B2;
    color: #FF42A5;
    cursor: pointer;
}

footer{
    background: #0B0223;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.ame{
    color: white;
}

.footer-logo-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.footer-content>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
}
.footer-content li {
    list-style: none;
    margin-right: 20px;
    padding: 20px;}
 .footer-content li a {
        text-decoration: none;
        color: #fff;
    }
    
    .footer-icon ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: #FFF;
        gap: 40px;
    }
    .footer-icon li {
        list-style: none;
        padding: 20px;
    }    
    .footer-icon li i {
        font-size: 30px;
        cursor: pointer;
    }
    .footer-policy>ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #bdbbc5;
        margin-bottom: 10px;
    }
    .footer-policy li {
        cursor: pointer;
        list-style: none;
        padding: 20px;
    }
        /* mobile*/
        @media screen and (max-width:576px){
            .nav-container ,nav ul {
                padding: 10px;
                flex-direction: column;
                height: 300px;
        }    
        .play-section {
            flex-direction: column;
            margin: 10px;
            background-size: 100%;
    } 
    .play-content{
        margin-left: 10px;
        gap: 0px;
        width: 100%;
    }
    .play-img{
        width: 100%;
    }
    .videos{
        margin: 10px;
    }
    .videos-container{
        grid-template-columns: 1fr;
    }
    .play-games{
        padding: 10px;
    }
    .games-container{
        flex-direction: column;
    }
    .games-content{
        margin-left: 10px;
    }
    .category{
        margin-top: 50px;
        margin: 20px;
    }
    .category-container{
        grid-template-columns: repeat(2,1fr);
    }
}